version: "3.7"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - flask-graphql-neo4j-dev
    environment:
      - NEO4J_HOST=neo4j
      - NEO4J_PORT=7687
      - BIND_HOST=0.0.0.0
      - BIND_PORT=8080
    ports:
      - 127.0.0.1:8080:8080

  neo4j:
    image: neo4j:3.5.0
    networks:
      - flask-graphql-neo4j-dev
    environment:
      - NEO4J_AUTH=none

networks:
  flask-graphql-neo4j-dev: {}
